//
//  PrefixHeader.pch
//  NewEmojiGifTextEdit
//
//  Created by db J on 2021/4/29.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//系统
#define K_W [UIScreen mainScreen].bounds.size.width
#define K_H [UIScreen mainScreen].bounds.size.height
#define FILEMANAGER [NSFileManager defaultManager]
#define TLAppVerName [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define TLAppVerCode [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
#define TLAppBundleID [[NSBundle mainBundle] bundleIdentifier]
#define AppVersionInfo [NSString stringWithFormat:@"ios,%@,%@", [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"], [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]]
#define IS_IPhoneX_All [SystemUtils isIphoneX]
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IPHONEX ([[UIScreen mainScreen] bounds].size.height>=812?YES:NO)
#define KSTA_H ({CGFloat statusBarHeight = 0;if (@available(iOS 13.0, *)) {statusBarHeight = [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager.statusBarFrame.size.height;} else {statusBarHeight = [UIApplication sharedApplication].statusBarFrame.size.height;}(statusBarHeight);})//动态获取状态栏高度
#define kSafeAreaNavTopHeight 44//导航栏一直固定的，变的是状态栏
#define KWINDOW [[UIApplication sharedApplication].delegate window]
#define SCREEN_SCALE [[UIScreen mainScreen] scale]//手机分辨率
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define BorderColor UIColorFromRGB(0xFEDC32)
#define rgba(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:a]
#define SystemInfo [NSString stringWithFormat:@"%@_%@", [[UIDevice currentDevice] systemName], [[UIDevice currentDevice] systemVersion]]
#define WS(weakSelf) __weak __typeof(&*self) weakSelf = self

#define kTabBarHeight (IPHONEX?83:49)

//技术参数
#define MAX_RECORD_TIME 90//19.9
#define MAX_SELECTED_IMG_NUM 100
#define MIN_SCROOL_TIME 0.25f

#define MAX_PIXEL_VIDEOGIF 800.f//300.0f 800.f
#define MAX_PIXEL_PICTUREGIF 800.f//400.0f
#define MAX_PIXEL_BURSTGIF 800.f//400.0f
#define MAX_PIXEL_VIDEOGIF_LESSIMAGE 800.f//400.0f      ///< 图片少于分割数量时采用的淸晰度
#define PIXEL_VIDEOGIF_SEGEMENT_NUMBER 100//200       ///< 使用不同淸晰度的分割数量
#define IMG_DELAY_DEFAULT 0.3f  //默认的速度
#define IMG_REVERSE_DEFAULT 0

#define MYGIF_PATH [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"MyGIF"]
#define MYEditPhoto_PATH [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"MyEditPhoto"]

#define Edit_Photo_Download [MYEditPhoto_PATH stringByAppendingPathComponent:@"download"]

#define VIDEO_IMGPATH [MYGIF_PATH stringByAppendingPathComponent:@"afterVideo"] //从视频中提取图片后保存的沙盒地址
#define BURST_IMGPATH [MYGIF_PATH stringByAppendingPathComponent:@"afterBurstPhoto"] //从连拍中提取图片后保存的沙盒地址
#define FINAL_IMGPATH [MYGIF_PATH stringByAppendingPathComponent:@"final"] //给图片添加完水印文字后的沙盒地址
#define TEXT_IMGPATH [MYGIF_PATH stringByAppendingPathComponent:@"addText"] //给图片添加文字后再沙盒中存放的地址
#define EDIT_IMGPATH [MYGIF_PATH stringByAppendingPathComponent:@"afterEdit"] //编辑完之后的图片地址

#define PATH_GIF [MYGIF_PATH stringByAppendingPathComponent:@"now_gif.gif"]

//pod依赖、第三方
#import <Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SDWebImage/SDImageCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/SDWebImagePrefetcher.h>
#import <SDWebImage/UIView+WebCache.h>
#import <FLAnimatedImage/FLAnimatedImage.h>
#import <FLAnimatedImage/FLAnimatedImageView.h>

#import "UIViewController+Utils.h"
#import "UIImage+Extras.h"
#import "NSString+Time.h"
#import "HudManager.h"
#import "SystemUtils.h"
#import "GifUtils.h"
#endif /* PrefixHeader_pch */
